{
	Name: settings, Title: 截图监听器设置,
	Left: @Position.Left, Top: @Position.Top, Width: 300, Height: 200,
	CanMove: false, ControlButton: 4,
	Transparency: 150, LayeredTransparency: 255,
	Font: @Font.MSBlack.S16, FontColor: @Color.White,
	GroundGlass: @Value.GroundGlass, Skin: @Skin.Window,
	Children: [
	{
		Type: Label, Title: 默认文件名,
		Left: 20, Top: 40, Width: 100, Height: 30,
		Font: @Font.MSBlack.S16, FontColor: @Color.White
	},
	{
		Type: Edit, Name: filename, Content: @Value.DefaultName,
		Left: 130, Top: 40, Width: 160, Height: 30,
		Font: @Font.MSBlack.S16, FontColor: @Color.White,
		CursorColor: @Color.White, Skin: @Skin.Edit
	},
	{
		Type: Label, Title: 默认类型,
		Left: 20, Top: 80, Width: 100, Height: 30,
		Font: @Font.MSBlack.S16, FontColor: @Color.White
	},
	{
		Type: Choice, Name: 0, Title: jpg, Select: @Value.Select0,
		Left: 20, Top: 110, Width: 80, Height: 30,
		Font: @Font.MSBlack.S16, FontColor: @Color.White,
		Skin: @Skin.Choice, CallBack: @CallBack.Choice
	},
	{
		Type: Choice, Name: 1, Title: bmp, Select: @Value.Select1,
		Left: 120, Top: 110, Width: 80, Height: 30,
		Font: @Font.MSBlack.S16, FontColor: @Color.White,
		Skin: @Skin.Choice, CallBack: @CallBack.Choice
	},
	{
		Type: Choice, Name: 2, Title: png, Select: @Value.Select2,
		Left: 220, Top: 110, Width: 80, Height: 30,
		Font: @Font.MSBlack.S16, FontColor: @Color.White,
		Skin: @Skin.Choice, CallBack: @CallBack.Choice
	},
	{
		Type: Button, Title: 保存,
		Left: 100, Top: 150, Width: 100, Height: 35,
		Font: @Font.MSBlack.S16, FontColor: @Color.White,
		Skin: @Skin.Button, CallBack: @CallBack.Button
	}
	]
}