{
	Skin: @Skin.Menu, Comment: 文件菜单,
	CallBack: @CallBack.MenuFile,
	IconWidth: 24, IconHeight: 24,
	ChildWidth: 135, Font: @Font.MSBlack.SL16,
	Items: [
	{
		Tag: 0, ChildWidth: 0, Height: 35,
		Icon: @Icon.Delete, Title: 删除, FontColor: @Color.White
	},
	{
		Tag: 1, ChildWidth: 0, Height: 35,
		Icon: @Icon.Rename, Title: 重命名, FontColor: @Color.White
	},
	{
		Tag: 2, ChildWidth: 0, Height: 35,
		Icon: @Icon.Copy, Title: 引用到剪贴板, FontColor: @Color.White
	},
	{
		Tag: 3, ChildWidth: 0, Height: 35,
		Icon: @Icon.Save, Title: 另存为, FontColor: @Color.White
	},
	{
		Tag: 4, ChildWidth: 0, Height: 35,
		Icon: @Icon.Cut, Title: 提取, FontColor: @Color.White
	}
	]
}