{
	Skin: @Skin.Menu, Comment: 目录树菜单,
	CallBack: @CallBack.MenuTree,
	IconWidth: 24, IconHeight: 24,
	ChildWidth: 135, Font: @Font.MSBlack.SL16,
	Items: [
	{
		Tag: 0, ChildWidth: 0, Height: 35,
		Icon: @Icon.Preview, Title: 预览, FontColor: @Color.White
	},
	{
		Tag: 1, ChildWidth: 0, Height: 35,
		Icon: @Icon.Folder, Title: 打开文件位置, FontColor: @Color.White
	},
	{
		Tag: 2, ChildWidth: 0, Height: 35,
		Icon: @Icon.Path, Title: 复制完整路径, FontColor: @Color.White
	},
	{
		Tag: 3, ChildWidth: 0, Height: 35,
		Icon: @Icon.Copy, Title: 复制, FontColor: @Color.White
	},
	{
		Tag: 4, ChildWidth: 0, Height: 35,
		Icon: @Icon.Cut, Title: 剪切, FontColor: @Color.White
	},
	{
		Tag: 5, ChildWidth: 0, Height: 35,
		Icon: @Icon.Paste, Title: 粘贴进此目录, FontColor: @Color.White
	},
	{
		Tag: 6, ChildWidth: 0, Height: 35,
		Icon: @Icon.Rename, Title: 重命名, FontColor: @Color.White
	},
	{
		Tag: 7, ChildWidth: 0, Height: 35,
		Icon: @Icon.Delete, Title: 删除, FontColor: @Color.White
	},
	{
		Tag: 8, ChildWidth: 0, Height: 35,
		Icon: @Icon.Property, Title: 属性, FontColor: @Color.White
	}
	]
}