{
	Skin: @Skin.Menu, Comment: 项目菜单,
	CallBack: @CallBack.MenuItem,
	IconWidth: 24, IconHeight: 24,
	ChildWidth: 135, Font: @Font.MSBlack.SL16,
	Items: [
	{
		Tag: 0, ChildWidth: 0, Height: 35,
		Icon: @Icon.Admin, Title: 管理员身份运行, FontColor: @Color.White
	},
	{
		Tag: 1, ChildWidth: 0, Height: 35,
		Icon: @Icon.Folder, Title: 打开文件位置, FontColor: @Color.White
	},
	{
		Tag: 2, ChildWidth: 0, Height: 35,
		Icon: @Icon.Path, Title: 复制完整路径, FontColor: @Color.White
	},
	{
		Tag: 3, ChildWidth: 0, Height: 35,
		Icon: @Icon.Edit, Title: 编辑, FontColor: @Color.White
	},
	{
		Tag: 4, ChildWidth: 0, Height: 35,
		Icon: @Icon.Delete, Title: 删除, FontColor: @Color.White
	},
	{
		Tag: 5, ChildWidth: 80, Height: 35,
		Icon: @Icon.Move, Title: 移动到其他分组, FontColor: @Color.White
	},
	{
		Tag: 6, ChildWidth: 0, Height: 35,
		Icon: @Icon.Left, Title: 前移, FontColor: @Color.White
	},
	{
		Tag: 7, ChildWidth: 0, Height: 35,
		Icon: @Icon.Right, Title: 后移, FontColor: @Color.White
	}
	]
}