{
	Type: Group, Name: PageFile, Comment: 版面4-文件,
	Left: 5, Top: 100, Width: 435, Height: 400,
	Skin: @Skin.Group,
	Children: [
	{
		Type: Edit, Name: FileSearch, Comment: 顶部搜索框,
		Left: 0, Top: 0, Width: 400, Height: 35,
		NoMenu: true, Font: @Font.MSBlack.SL16,
		FontColor: @Color.White, CursorColor: @Color.White,
		CallBack: @CallBack.FileSearch, Skin: @Skin.Edit
	},
	{
		Type: IconButton, Comment: 信息按钮,
		Left: 405, Top: 2, Width: 30, Height: 30,
		IconWidth: 24, IconHeight: 24,
		Icon: @Image.Info, Skin: @Skin.IconButton2,
		CallBack: @CallBack.FileInfo
	},
	{
		Type: SuperList, Name: FileList, Comment: 插件列表,
		Left: 0, Top: 35, Width: 435, Height: 365,
		HeadHeight: 0, HeadMode: 0, LineMode: 0,
		Skin: @Skin.SuperList, CallBack: @CallBack.FileList
	}
	]
}